<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/about.css" type="text/css"/>
</head>
<body>
<div class="main" >
    <div id="page-top"></div>
    <!---->
    <div class="content" style="position: relative">
        <div class="locationNow">
            <span style="margin-right: 26px;">您当前位置</span>
            <span class="locationGap">关于中融</span><span class="locationGap">></span><span id="locationName">公司简介</span>
        </div>
        <div class="banner">
            <img src="../img/about/banner.png" />
        </div>
        <div class="middle">
            <div class="titleTool">

                <ul class="text-center  nav-tabs">
                    <li class="active"><a href="#introduction" data-toggle="tab">公司简介</a></li>
                    <li><a href="#activity" data-toggle="tab">中融动态</a></li>
                    <li><a href="#joinus" data-toggle="tab">加入我们</a></li>
                    <li><a href="#connectus" data-toggle="tab">联系我们</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="introduction">
                    <p class="m-b-lg m-b-md b-b p-b part">
                        <span>中融基金管理有限公司</span>
                    </p>
                    <p class="section">中融基金管理有限公司原名道富基金管理有限公司，于2013年5月16日或证监会批准设立，2013年5月31日在国家工商行政管理总局办理完成工商注册登记并取得营业执照，可从事基金募集、基金销售、特定客户资产管理、资产管理和中国证监会许可的其他业务。注册资本<span class="red-color">7.5亿</span>元人民币</p>
                    <p class="section">公司股权结构为：中融国际信托有限公司出资比例51%；上海融晟投资有限公司出资比例49%。中融基金将依托股东单位的雄厚实力，秉承稳健的经营风格，以完善的风控体系为前提，以客户需求为导向，顺应基金行业发展规律，在不同业务方向上简历支点，打造亮点，为投资者提供长期稳定的汇报。</p>
                    <p class="m-b-lg m-b-md b-b p-b part m-t-xl">
                        <span>中融（北京）资产管理有限公司</span>
                    </p>
                    <p class="section">中融（北京）资产管理有限公司，是中融基金管理有限公司的全资子公司，经中国证券监督管理委员会批准从事特定客户资产管理业务以及中国证监会许可的其他业务的资产管理公司。于2013年9月26日注册登记并取得营业执照，并于2013年10月14日取得中国证券监督管理委员会核发的《特定客户资产管理业务资格证书》。注册资本3亿元人民币，注册地位于北京。</p>
                    <p class="section"> 公司秉承“<span class="red-color">诚信、高效、专注、创新、共赢</span>”的企业文化，以为股东和客户创造最大价值为经营宗旨，依托股东和综合资源，发挥资产管理平台优势，打造专业团队，形成产品创新、投资及风险控制、蟾皮发行等核心竞争力，为特定客户提供专业金融服务，力求实现稳健，快速和可持续发展。</p>

                </div>
                <div class="tab-pane fade in " id="activity">
                    <p class="title">中融动态</p>
                    <div class="info">
                        <ul>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                                <span>2016-09-08</span>
                            </li>
                            <li>
                                中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公
                                <span>2016-09-08</span>
                            </li>
                        </ul>
                    </div>
                    <div class="jingzhiPageChange">
                        <span>首页</span>
                        <span class="padd15"> < </span>
                        <span class="padd15">上一页</span>
                        <span style="color: #e92635">1</span><span>/25</span>
                        <span class="padd15">下一页</span>
                        <span class="padd15"> > </span>
                        <span>尾页</span>
                    </div>
                </div>
                <div class="tab-pane fade in" id="joinus">
                    <div class="search-bar">
                        <label>职位</label>
                        <div class="search-input">
                            <input placeholder="请输入关键字搜索"/>
                            <span class="search-btn"></span>
                        </div>
                        <a>投资经理</a><a>软件开发</a><a>运营</a><a>律师</a><a>法务</a>
                    </div>
                    <div class="search-condition">
                        <div class="search-item">
                            <label>工作地点：</label>
                            <a class="on">全部</a>
                            <a >北京</a>
                            <a >上海</a>
                            <a >广东</a>
                            <a >浙江</a>
                            <a >江苏</a>
                        </div>
                        <div class="search-item">
                            <label>发布时间：</label>
                            <a class="on">全部</a>
                            <a >一周内</a>
                            <a >两周内</a>
                            <a >一月内</a>
                            <a >两月内</a>
                        </div>
                        <div class="search-item">
                            <label>工作部门：</label>
                            <a class="on">全部</a>
                            <a >中融资产</a>
                            <a >中融基金</a>

                        </div>
                        <div class="search-item">
                            <label>岗位类别：</label>
                            <a class="on">全部</a>
                            <a >IT-品管/技术支持及其他</a>
                            <a >财务/审计/税务</a>
                            <a >电子/电器/半导体/仪器仪表</a>
                            <a >计算机软件</a>
                            <a >交通运输服务</a>
                            <a >法律/法务/合规</a>
                            <a >市场/营销</a>
                        </div>
                    </div>
                    <div class="position">
                        <p class="potion-top">招聘职位<span>全部职位 > </span></p>
                        <table>
                            <tr class="gray-color border-tr">
                                <td class="">职位名称</td>
                                <td class="text-center">工作地点</td>
                                <td class="text-center">部门</td>
                                <td class="text-right">发布时间</td>
                            </tr>
                            <tr>
                                <td class="">软件开发岗<span class="new">new</span></td>
                                <td class="text-center">北京·北京市</td>
                                <td class="text-center">中融基金</td>
                                <td class="text-right">2016-07-13</td>
                            </tr>
                            <tr>
                                <td class="">软件开发岗</td>
                                <td class="text-center">北京·北京市</td>
                                <td class="text-center">中融基金</td>
                                <td class="text-right">2016-07-13</td>
                            </tr>
                            <tr>
                                <td class="">软件开发岗</td>
                                <td class="text-center">北京·北京市</td>
                                <td class="text-center">中融基金</td>
                                <td class="text-right">2016-07-13</td>
                            </tr>
                            <tr>
                                <td class="">软件开发岗</td>
                                <td class="text-center">北京·北京市</td>
                                <td class="text-center">中融基金</td>
                                <td class="text-right">2016-07-13</td>
                            </tr>
                        </table>
                    </div>
                    <p class="m-b-lg m-b-md b-b p-b part">
                        <span>招聘动态</span>
                        <a class="more">更多 > </a>
                    </p>
                    <ul>
                        <li>
                            2016年实习生招聘
                            <span>2016-09-08</span>
                        </li>
                        <li>
                            2016年实习生招聘
                            <span>2016-09-08</span>
                        </li>
                        <li>
                            2016年实习生招聘
                            <span>2016-09-08</span>
                        </li>
                        <li>
                            2016年实习生招聘
                            <span>2016-09-08</span>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade in " id="connectus">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="address">公司地址</p>
                            <p>地址：北京市东城区建国门内大街28号民生金融中心B座12层</p>
                            <p class="eg-address">Minsheng Financial Center,Tower A,7Floor,Beijing</p>
                            <p>邮编：100005</p>
                            <p class="tel">联系方式</p>
                            <p>联系电话：010-59263666</p>
                            <p>客服电话：400-160-6000/(86 10)8500 3210</p>
                            <p>公司传真：010-59263555</p>
                            <p class="email">邮箱地址</p>
                            <p>邮箱：service@zrfunds.com.cn</p>
                        </div>
                        <div class="col-md-6">
                            <img src="../img/about/dt.png" />
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <ul class="tool-bar">
            <li class="qt-code-wrap">
                <div class="qt-code" id="a">
                    <img src="../img/qtr.png"/>
                    <p>中融基金APP</p>
                </div>
                <img src="../img/erweima.png" /></li>
            <li><img src="../img/kefu.png" /></li>
            <li ><a href="#"><img src="../img/top.png" /></a></li>
        </ul>
    </div>

    <div id="page-bottom">

    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script src="../js/page/about.js"></script>
<script src="../js/common/bootstrap.js"></script>
<script type="text/javascript">
  
</script>
</body>
</html>