<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/dailyService.css" type="text/css"/>
</head>
<body>
<div class="main" >
    <div id="page-top"></div>
    <!---->
    <div class="content" style="position: relative">
        <div class="locationNow">
            <span style="margin-right: 26px;">您当前位置</span>
            <span class="locationGap">客户服务</span><span class="locationGap">></span><span id="locationName">网上交易查询</span>
        </div>
        <div class="banner">
            <img src="../img/service/dailyServerBanner.png" />
        </div>
        <div class="middle">
            <div class="titleTool">
                <ul class="text-center  nav-tabs">
                    <li class="active"><a href="#tradeOnline" data-toggle="tab">网上交易查询</a></li>
                    <li><a href="#manualQuery" data-toggle="tab">人工查询</a></li>
                    <li><a href="#serveOnline" data-toggle="tab">在线客服系统</a></li>
                    <li><a href="#" data-toggle="tab">电子账单</a></li>
                    <li><a href="" data-toggle="tab">手机短信</a></li>
                    <li><a href="" data-toggle="tab">电子邮箱</a></li>
                    <li><a href="" data-toggle="tab">邮寄服务</a></li>
                    <li><a href="" data-toggle="tab">网上交易内容</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tradeOnline">
                    <p class="title">网上交易查询</p>
                    <p class="tips-title">我公司网站“网上交易查询”栏目，7×22小时为您提供网上自助查询服务，您可以（包括但不限于）：</p>
                    <div class="info">
                        <ul>
                            <li>
                                查询账户资产、盈亏状况、交易、分红明细；
                            </li>
                            <li>
                                在线查阅月度和季度电子账单；
                            </li>
                            <li>
                                自助定制电子账单、基金净值、短信、邮件等各类服务；
                            </li>
                            <li>
                                查询和兑换积分等等。
                            </li>
                        </ul>
                        </div>
                </div>
                <div class="tab-pane fade in " id="manualQuery">
                    <p class="title">人工查询</p>
                    <p class="tips-title">拨打中融基金客户服务热线：400-160-6000/010-85003210<span class="red-color">每周一至周五（节假日除外）9:00-17:00</span>由客服专员全程接待在线咨询。您可以（包括但不限于）</p>
                    <div class="info">
                        <ul>
                            <li>
                                咨询公司、产品、服务情况
                            </li>
                            <li>
                                咨询账户、交易、分红详情；
                            </li>
                            <li>
                                修改个人资料、办理特殊业务；
                            </li>
                            <li>
                                定制电子账单、基金净值、短信、邮件等各类服务；
                            </li>
                            <li>
                                疑难问题、投诉和意见等。
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade in" id="serveOnline">
                    <p class="title">在线客服系统</p>
                    <p class="tips-title">我司已开通网站在线咨询服务，点击公司网站下方的在线客服图标即可提问。</p>
                    <p class="tips-title"><span class="red-color">每周一至周五9:00-17:00</span>由客服专员全程接待在线咨询，服务内容同人工咨询。</p>
                </div>
                <div class="btn-wrapper text-center">
                    <a>我要咨询</a>
                </div>
            </div>


            </div>
        <ul class="tool-bar">
            <li class="qt-code-wrap">
                <div class="qt-code" id="a">
                    <img src="../img/qtr.png"/>
                    <p>中融基金APP</p>
                </div>
                <img src="../img/erweima.png" /></li>
            <li><img src="../img/kefu.png" /></li>
            <li ><a href="#"><img src="../img/top.png" /></a></li>
        </ul>
    </div>

    <div id="page-bottom">

    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script src="../js/page/dailyService.js"></script>
<script src="../js/common/bootstrap.js"></script>
<script type="text/javascript">
  
</script>
</body>
</html>