<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/financialManage.css" type="text/css"/>
</head>
<body>
<div class="main" >
    <div id="page-top"></div>
    <!---->
    <div class="content" style="position: relative">
        <div class="locationNow">
            <span style="margin-right: 26px;">您当前位置</span>
            <span class="locationGap">高端理财</span><span class="locationGap">></span>高端理财产品
        </div>
        <div class="hight-financial-content row m-n">
                <div class="col-md-3 m-r-none">
                    <div class="left-nav">
                        <ul>
                            <li class="on">
                                高端理财
                                <div class="left-sub-nav">
                                    <a class="on">高端理财产品</a>
                                    <a>业务指引</a>
                                    <a>产品公告</a>
                                    <a>相关法规</a>
                                </div>
                            </li>
                            <li>
                                贵宾服务
                            </li>
                            <li>
                                互动中心
                                <div class="left-sub-nav">
                                    <a >产品需求</a>
                                    <a>VIP意见箱</a>
                                    <a>问卷调查</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 p-l-n ">
                    <p class="m-l-none m-b-lg m-b-md b-b p-b part"><span>一对多专户产品</span></p>
                    <table class="fund-list">
                        <tr>
                            <td>产品名称</td>
                            <td>产品特点</td>
                            <td>产品期限</td>
                            <td>起始金额（万）</td>
                            <td>发行状态</td>
                            <td>详细资料</td>
                        </tr>
                        <tr>
                            <td>中融基金<br/>中信证券1号</td>
                            <td>投资灵活<br/>历史业绩优异</td>
                            <td>3年（每季度发放）</td>
                            <td>100</td>
                            <td>发售中</td>
                            <td>点击获取</td>
                        </tr>
                        <tr>
                            <td class="">中融基金<br/>中信证券1号</td>
                            <td>投资灵活<br/>历史业绩优异</td>
                            <td>3年（每季度发放）</td>
                            <td>100</td>
                            <td>已售罄</td>
                            <td>点击获取</td>
                        </tr>
                    </table>
                </div>
        </div>
        <ul class="tool-bar">
            <li class="qt-code-wrap">
                <div class="qt-code" id="a">
                    <img src="../img/qtr.png"/>
                    <p>中融基金APP</p>
                </div>
                <img src="../img/erweima.png" /></li>
            <li><img src="../img/kefu.png" /></li>
            <li ><a href="#"><img src="../img/top.png" /></a></li>
        </ul>
    </div>

    <div id="page-bottom">

    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script src="../js/page/hightFinancial.js"></script>
<script type="text/javascript">

</script>
</body>
</html>