<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link rel="stylesheet" href="../css/page/index.css" type="text/css"/>
</head>
<body>
<div class="main">
    <div id="page-top"></div>
</div>

<div class="banner">
    <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
       <!-- <ol class="carousel-indicators">
            <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#bannerCarousel" data-slide-to="1"></li>
            <li data-target="#bannerCarousel" data-slide-to="2"></li>
        </ol>-->
          <div class="carousel-inner">
              <div class="active item ">
                  <a class="img-item1"></a>
              </div>
              <div class="item">
                  <img class="banner-img" src=""/>
              </div>
              <div class="item">
                  <img class="banner-img" src=""/>
              </div>
          </div>
         </div>
     <div class="login-bar">
         <div id="smallCarousel" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                 <div class="active item">
                     <div class="open-account">
                         <p class="title text-center">开户交易</p>
                         <button>查询与交易</button>
                         <button>免费开户</button>
                         <p class="m-b-none text-center white-color m-t-xs">中融基金APP全新上线</p>
                     </div>

                 </div>
                 <div class="item">
                     <div class="rqb wrapper-md">
                         <p class="title text-center">融钱包</p>

                         <p class="text-center">七日年化
                             <span>05-10</span>
                         </p>

                         <p class="text-center kpi">3.68%</p>
                         <button class="m-t-sm">充值</button>
                         <button class="m-t-sm">取现</button>
                     </div>

                 </div>
             </div>

             <a class="carousel-control left" href="#smallCarousel" data-slide="prev">&lsaquo;</a>
             <a class="carousel-control right" href="#smallCarousel" data-slide="next">&rsaquo;</a>
         </div>
         <ul class="m-t-xs">
             <li class="b-b ">
                 <span class="tool-icon open-account-icon"></span>

                 <p>开户演示</p>
             </li>
             <li class="b-b b-l">
                 <span class="tool-icon bank-card-icon"></span>

                 <p>支持银行卡</p>
             </li>
             <li class="b-b b-l">
                 <span class="tool-icon rate-icon"></span>

                 <p>交易费率</p>
             </li>
             <li class="p-t">
                 <span class="tool-icon cloud-down-icon"></span>

                 <p>资料下载</p>
             </li>
             <li class="b-l p-t">
                 <span class="tool-icon basket-icon"></span>

                 <p>申购状态</p>
             </li>
             <li class="b-l p-t">
                 <span class="tool-icon sarrary-icon"></span>

                 <p>工资宝</p>
             </li>
         </ul>
     </div>
     </div>
<div class="main">
    <div class=" recommend-fund">
        <p class="m-b-lg m-b-md b-b p-b">
            <span class="red-color font-bg m-r-xs part"><span>推荐基金</span></span>
            <span class="font-md gray-color">Featured Fund</span>
        </p>
        <div class="row m-n ">
            <div class="col-md-4 no-padder">
                <div class="bg-white b-b b-t b-l b-r m-r-sm bg-white wrapper-lg rec-fund">
                    <i class="icon new"></i>

                    <p class="m-l-xxl-60">
                        <strong class="font-md ver-top">中融丰纯债券型</strong>
                    </p>

                    <p class="m-l-xxl-60">A905212</p>

                    <div class="row m-n b-t p-t-mmd">
                        <div class="col-md-4 no-padder">
                            <p class="font-sm">万份收益</p>
                            <strong class="l-h-m font-md">0.4586</strong>
                        </div>
                        <div class="col-md-4 no-padder text-center">
                            <p class="font-sm">七日年化收益</p>

                            <p class="font-lg r-color m-b-md">41.5<span class="font-md">%</span></p>
                        </div>
                        <div class="col-md-4 no-padder text-right">
                            <p class="font-sm">投资风险</p>
                            <strong class="l-h-m font-md">中等</strong>
                        </div>
                    </div>
                    <a class="buy-btn">立即购买</a>
                </div>
            </div>
            <div class="col-md-4 no-padder">
                <div class=" bg-white b-b b-t b-l b-r m-r-sm bg-white wrapper-lg rec-fund">
                    <i class="icon hot"></i>

                    <p class="m-l-xxl-60">
                        <strong class="font-md ver-top">中融丰纯债券型</strong>

                    </p>

                    <p class="m-l-xxl-60">A905212</p>

                    <div class="row m-n b-t p-t-mmd">
                        <div class="col-md-4 no-padder">
                            <p class="font-sm">万份收益</p>
                            <strong class="l-h-m font-md">0.4586</strong>
                        </div>
                        <div class="col-md-4 no-padder text-center">
                            <p class="font-sm">七日年化收益</p>

                            <p class="font-lg r-color m-b-md">41.5<span class="font-md">%</span></p>
                        </div>
                        <div class="col-md-4 no-padder text-right">
                            <p class="font-sm">投资风险</p>
                            <strong class="l-h-m font-md">中等</strong>
                        </div>
                    </div>
                    <a class="buy-btn">立即购买</a>
                </div>
            </div>
            <div class="col-md-4 no-padder">
                <div class=" bg-white b-b b-t b-l b-r  bg-white wrapper-lg rec-fund">
                    <i class="icon new"></i>

                    <p class="m-l-xxl-60">
                        <strong class="font-md ver-top">中融丰纯债券型</strong>

                    </p>

                    <p class="m-l-xxl-60">A905212</p>

                    <div class="row m-n b-t p-t-mmd">
                        <div class="col-md-4 no-padder">
                            <p class="font-sm">万份收益</p>
                            <strong class="l-h-m font-md">0.4586</strong>
                        </div>
                        <div class="col-md-4 no-padder text-center">
                            <p class="font-sm">七日年化收益</p>

                            <p class="font-lg r-color m-b-md">41.5<span class="font-md">%</span></p>
                        </div>
                        <div class="col-md-4 no-padder text-right">
                            <p class="font-sm">投资风险</p>
                            <strong class="l-h-m font-md">中等</strong>
                        </div>
                    </div>
                    <a class="buy-btn red-color">立即购买</a>
                </div>
            </div>
        </div>
    </div>
    <div class=" the-funds">
        <p class="m-b-lg m-b-md b-b p-b">
            <span class="red-color font-bg m-r-xs part"><span>旗下基金</span></span>
            <span class="font-md gray-color">The Fund's</span>
        </p>

        <div class="row">
            <div class="col-md-8">
                <ul class="text-center nav-tabs">
                    <li class="active"><a href="#currency" data-toggle="tab">货币型</a></li>
                    <li><a href="#bond" data-toggle="tab">债券型</a></li>
                    <li><a href="#blend" data-toggle="tab">混合型</a></li>
                    <li><a href="#exponential" data-toggle="tab">指数型</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="currency">
                        <table>
                            <tr>
                                <th>基金名称</th>
                                <th class="text-center">净值日期</th>
                                <th class="text-center">万分收益</th>
                                <th class="text-center">七日年化收益率</th>
                                <th class="text-center">马上申购</th>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane fade in " id="bond">
                        <table>
                            <tr>
                                <th>基金名称</th>
                                <th class="text-center">净值日期</th>
                                <th class="text-center">万分收益</th>
                                <th class="text-center">七日年化收益率</th>
                                <th class="text-center">马上申购</th>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane fade in" id="blend">
                        <table>
                            <tr>
                                <th>基金名称</th>
                                <th class="text-center">净值日期</th>
                                <th class="text-center">万分收益</th>
                                <th class="text-center">七日年化收益率</th>
                                <th class="text-center">马上申购</th>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane fade in " id="exponential">
                        <table>
                            <tr>
                                <th>基金名称</th>
                                <th class="text-center">净值日期</th>
                                <th class="text-center">万分收益</th>
                                <th class="text-center">七日年化收益率</th>
                                <th class="text-center">马上申购</th>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                            <tr>
                                <td>中融货币C(00482)</td>
                                <td class="text-center">2016-06-08</td>
                                <td class="text-center">0.6409</td>
                                <td class="red-color text-center"><span class="font-md">4.51</span>%</td>
                                <td class="text-center">
                                    <a class="buy-btn"> 购买</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center no-padder">
                <img src="../img/xt1.png"/>
                <img class="m-t" src="../img/xt2.png"/>
            </div>
        </div>
    </div>
    <div class="divide row m-n">
        <p class="col-md-4 home-big-ft m-n ">中融基金A</p>

        <p class="col-md-2 no-padder m-n kpi">
            <span>七日年化收益</span><br/>
            更新日期：<span>6月04日</span>
        </p>

        <p class="col-md-2 m-n home-big-ft text-left">
            <span class="home-big-ft"> 2.4084%</span>
        </p>

        <p class="col-md-4 m-n home-big-ft text-left">
            <span class="buy-btn"> 立即购买</span>
        </p>
    </div>
    <div class="zr-view">
        <p class="m-b-lg m-b-md b-b p-b">
            <span class="red-color font-bg m-r-xs part"><span>中融视点</span></span>
            <span class="font-md gray-color">ZhongRong View</span>
        </p>

        <div class="row m-n">
            <div class="col-md-8 padder-n-l">
                <div class="hot-new b-b m-b p-b">
                    <img src="../img/hotnews.png"/>
                    <strong class="black-color font-16">宏观数据点评企业复产致制造业走平，对非制造业、建筑业、服务业未来预期下降</strong>
                    <br/>
                    <span class="time">2016-06-05</span>
                    <br/>
                    <span class="sub-title">中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告</span>
                </div>
                <ul class="m-r-md">
                    <li>
                        中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 padder-n-r">
                <a class="tool-bar m-b">
                    <p>
                        <strong class="black-color">服务介绍</strong>
                        <br/>
                        <span class="egl-name">Serviese Presented</span>
                    </p>
                    <img src="../img/Services.png"/>
                </a>
                <a class="tool-bar m-b">
                    <p class="download">
                        <strong class="black-color">下载专区</strong>
                        <br/>
                        <span class="egl-name">DownLoad Center</span>
                    </p>
                    <img src="../img/Download.png"/>
                </a>
                <a class="tool-bar m-b">
                    <p>
                        <strong class="black-color">热点问答</strong>
                        <br/>
                        <span class="egl-name">Question</span>
                    </p>
                    <img src="../img/Question.png"/>
                </a>
                <a class="tool-bar m-b">
                    <p class="download">
                        <strong class="black-color">视频专区</strong>
                        <br/>
                        <span class="egl-name">Video zone</span>
                    </p>
                    <img src="../img/vedio.png"/>
                </a>
            </div>
        </div>
    </div>
    <div class="zr-info">
        <p class="m-b-lg m-b-md b-b p-b">
            <span class="red-color font-bg m-r-xs part"><span>信息披露</span></span>
            <span class="font-md gray-color">Information disclosure</span>
        </p>

        <div class="row m-n">
            <div class="col-md-12 padder-n-l info-list">
                <p class="font-md red-color">
                    主题策略研究报告
                </p>
                <ul>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基
                        <span class="viewTime">2016-08-08</span>
                    </li>
                    <li>中融中证煤炭指数扥及证券投资基金可能发生不定期份额折算的风险提示公告算的风险提示公告
                        <span class="viewTime">2016-08-08</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="page-bottom">
    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/page/index.js"></script>
<script src="../js/common/bootstrap.js"></script>
<script src="../js/common/base.js"></script>
</body>
</html>