<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/infoCenter.css" type="text/css"/>
</head>
<body>
<div class="main">
    <div id="page-top"></div>
    <!---->
    <div class="contentMain" style="position: relative">
        <div class="content row">
            <div class="locationNow">
                <span style="margin-right: 26px;">您当前位置</span>
                <span class="locationGap">资讯中心</span><span class="locationGap">></span><span id="location">公司公告</span>
            </div>
            <div class="middle">
                <div class="titleTool">
                    <table>
                        <tbody>
                        <tr>
                            <td><span id="infoCenter/notice.html" class="turnTo" data-index="0">公司公告</span><img src="../img/tri2.png"></td>
                            <td><span id="infoCenter/watchPoint.html" class="turnTo" data-index="1">中融视点</span><img src="../img/tri2.png"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="load" style="display: none">
                </div>
            </div>
        </div>
        <ul class="tool-bar">
            <li class="qt-code-wrap">
                <div class="qt-code" id="a">
                    <img src="../img/qtr.png"/>
                    <p>中融基金APP</p>
                </div>
                <img src="../img/erweima.png" /></li>
            <li><img src="../img/kefu.png" /></li>
            <li ><a href="#"><img src="../img/top.png" /></a></li>
        </ul>
        <div id="page-bottom"></div>
    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script type="text/javascript">
    //锚点变化
    function showFlow(){
        var num = window.location.href.split('#')[1].split('=')[1];
        $(".titleTool span").eq(num).trigger('click');
        $("#load").show();
    }
    $(window).on("hashchange", function() {
        showFlow();
    });
    $(".turnTo").on('click',function(){
        $(".turnTo").removeClass("changeSize")
        $(".turnTo").siblings("img").hide()
        $(this).addClass("changeSize")
        $(this).siblings("img").show()
        $("#location").text($(this).text())
        window.location.href = window.location.href.split('#')[0]+'#num='+$(this).attr("data-index");
        var a="block/"
        a=a+$(this).attr("id")
        $("#load").load(a)
    })
    setTimeout(function(){showFlow();},50);
    window.location.href = window.location.href +'#num=0';
    loadTop(5);
</script>
</body>
</html>