<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/product.css" type="text/css"/>
</head>
<body>
<div class="main">
    <div id="page-top"></div>
    <!---->
    <div class="contentMain row" style="position: relative">
    <div class="content row">
        <div class="locationNow">
            <span style="margin-right: 26px;">您当前位置</span>
            <span class="locationGap">旗下产品</span><span class="locationGap">></span>中融日盈
        </div>
        <div class="fundInfo">
            <div class="fundInfoTitle">
                <span>收益增长率</span>
                <span>累计净值增长率</span>
            </div>
            <div class="chooseDate">
                <div class="chooseDateWidth"><div class="chooseDateStyle">7天</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">1月</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">3月</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">1年</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">3年</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">今年</div><div class="tri"></div></div>
                <div class="chooseDateWidth"><div class="chooseDateStyle">成立至今</div><div class="tri"></div></div>
            </div>
                <div id="main" class="lineImg"></div>
                <div class="fundDetail">
                    <div class="fundDetailMain">
                        <div class="fundDeatilTiele">
                                <span>中融日盈</span>
                                <span>511930</span>
                        </div>
                        <div class="pointLine"><img src="../img/lineW.png"> </div>
                            <div class="qiri">
                                <p>七日年化[07-07]</p>
                                <p>1.585%</p>
                            </div>
                            <div class="qiri" style="text-align: right">
                                <div class="dq">
                                    <p>万份收益</p>
                                    <p>8.3535</p>
                                </div>
                            </div>
                            <div class="fundDetailData">
                                <span class="fundtype">基金类型 :</span><span class="fundtypeIn">混合型</span>
                                <br><span class="fundtype">成立日期 :</span><span class="fundtypeIn">2006-05-28</span>
                                <br><span class="fundtype">收益增长率 :</span>
                            </div>
                            <div class="upInfo">
                                <span class="recen">最近一周</span><span style="padding-right: 20%">+11.82%</span>
                                <span class="recen">最近一年</span><span>+11.82%</span>
                                <br><span class="recen">最近一月</span><span style="padding-right: 20%">+11.82%</span>
                                <span class="recen">成立以来</span><span>+11.82%</span>
                            </div>
                            <div class="buyNow" style="float: left"><span>立即购买</span></div>
                    </div>
                </div>
        </div>
        <div class="middle">
            <div class="titleTool">
                <table>
                    <tbody>
                    <tr>
                        <td><span id="proInfo.html" class="turnTo" data-index="0">产品信息</span><img src="../img/tri2.png"></td>
                        <td><span id="manage.html" class="turnTo" data-index="1">基金经理</span><img src="../img/tri2.png"></td>
                        <td><span id="jingzhi.html" class="turnTo" data-index="2">基金净值</span><img src="../img/tri2.png"></td>
                        <td><span id="invest.html" class="turnTo" data-index="3">投资组合</span><img src="../img/tri2.png"></td>
                        <td><span id="rare.html" class="turnTo" data-index="4">基金费率</span><img src="../img/tri2.png"></td>
                        <td><span id="channel.html" class="turnTo" data-index="5">销售渠道</span><img src="../img/tri2.png"></td>
                        <td><span id="message.html" class="turnTo" data-index="6">信息披露</span><img src="../img/tri2.png"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="load" style="display: none">
            </div>
        </div>
    </div>
    <ul class="tool-bar">
        <li class="qt-code-wrap">
            <div class="qt-code" id="a">
                <img src="../img/qtr.png"/>
                <p>中融基金APP</p>
            </div>
            <img src="../img/erweima.png" /></li>
        <li><img src="../img/kefu.png" /></li>
        <li ><a href="#"><img src="../img/top.png" /></a></li>
    </ul>
    <div id="page-bottom">

    </div>
</div>
</div>
<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script type="text/javascript">
    //选择日期
        $(".chooseDateStyle").click(function(){
            $(".chooseDateStyle").removeClass("DateStyle")
            $(".chooseDateStyle").siblings(".tri").hide()
            $(this).siblings(".tri").show()
            $(this).addClass("DateStyle")
        })
        $(".chooseDate").children(".chooseDateWidth").children(".chooseDateStyle").eq(0).click()
    //颜色改变
    $(".turnTo").click(function(){
        $(".turnTo").removeClass("changeSize")
        $(".turnTo").siblings("img").hide()
        $(this).addClass("changeSize")
        $(this).siblings("img").show()
    })
    //锚点变化
    function showFlow(){
        var num = window.location.href.split('#')[1].split('=')[1];
        $(".titleTool span").eq(num).trigger('click');
        $("#load").show();
    }
    $(window).on("hashchange", function() {
        showFlow();
    });
    $(".turnTo").on('click',function(){
        window.location.href = window.location.href.split('#')[0]+'#num='+$(this).attr("data-index");
        var a="block/"
        a=a+$(this).attr("id")
        $("#load").load(a)
    })
    setTimeout(function(){
        showFlow();
    },50);
   // $("#page-bottom").load('block/bottom.html')
    //$("#page-top").load('block/top.html')
    window.location.href = window.location.href +'#num=0';
    // 路径配置
    require.config({
        paths: {
            echarts: 'http://echarts.baidu.com/build/dist'
        }
    });
    require(
            [
                'echarts',
                'echarts/chart/line' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));
                option = {
                    toolbox: {//工具栏
                        show : false,
                    },
                    calculable : true,
                    tooltip : {
                         padding:10,
                         transitionDuration:1,
                         enterable:true,
                         trigger:'axis',
                         axisPointer:{
                             type:'cross',
                             lineStyle: {
                                 color: '#48b',
                                 width: 2,
                                 type: 'solid'
                             },
                             crossStyle:{
                                    width:0.5,
                                    color:'rgba(233,38,53,1)',
                                    type:'solid',
                             },
                        },
                        backgroundColor:'rgba(233,38,53,0.9)',
                        formatter: "2016-{b} : <br/>收益增长率: {c}% ",
                        color:'000',
                        textStyle:{
                            fontSize:15
                        },
                        //{c}
                    },
                    xAxis :[ {
                        axisLine:{
                            show:true,
                            lineStyle:{
                                width:0.5,
                                color:'#e92635'
                            },
                        },
                        splitLine:{//去掉X轴的数线
                            show:false,
                        },
                        //zlevel
                        axisTick:{//去掉X轴刺头...
                            show:false,
                        },
                        type : 'category',
                        boundaryGap : false,
                        data : [
                            {value:'07-01', textStyle:{fontSize:0}},
                            '07-02',
                            {value:'07-03', textStyle:{fontSize:0}},
                            '07-04',
                            {value:'07-05', textStyle:{fontSize:0}},
                            '07-06',
                            {value:'07-07', textStyle:{fontSize:0}},
                            '07-08'
                        ],
                        axisLabel:{
                            textStyle:{
                                color:"#555", //刻度颜色
                                fontSize:14  //刻度大小
                            }
                        },
                    }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            axisLabel : {
                                formatter: '{value} %',
                            },
                            splitNumber:4,
                            min:0.00,
                            max:1.20,
                            boundaryGap : false,
                            data : [10,10,10,10],
                            splitLine:{//分割线
                                lineStyle:{
                                    type:'dashed'
                                },
                            },
                            axisLine:{//坐标轴线
                                show:true,
                                lineStyle:{
                                    width:2,
                                    color:'#e3e3e3',
                                    shadowBlur:10,
                                },
                            },
                        }
                    ],
                    series : [
                        {
                            type:'line',
                            smooth:false,
                            symbol:'image://../img/yuan.png',
                            symbolSize:6,
                            showAllSymbol:false,
                            legendHoverLink:false,
                            itemStyle: {//线样式
                                normal: {
                                    lineStyle: {
                                        color:'#e92635',
                                    }
                                }
                            },
                            data: ['0.30','0.60', '0.15', '0.30', '0.27','0.45','0.40','0.45'],
                            markPoint:{
                                clickable:true,
                                data: [1,2],
                                symbol:'image://../img/yuan.png',
                                symbolSize:10,
                                large:true,
                                effect:{
                                    show:true,
                                    type:'scale',
                                    scaleSize:'10',
                                    color:'#000',
                                    shadowColor:'#ff583a',
                                    shadowBlur:'10',
                                },
                                itemStyle:{
                                    normal:{
                                        color:'#000',
                                        borderColor:'#000',
                                    },
                                },
                            },
                        }
                    ]
                };
                // 为echarts对象加载数据
                myChart.setOption(option);
            }
    );
    loadTop(3);
</script>
</body>
</html>