<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/Rwallet.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
</head>
<body>
<div class="main">
    <div class="banner1">
        <div class="ad">
            <p class="slogan">融钱包·指动金来</p>
            <p class="slogan2">打开未来财富之门的钥匙</p>
            <p class="tip">闲置资金放入“融钱包”，即可享受货币基金收益，每日结转、分红免税</p>
        </div>
        <div class="rqb">
            <p class="rqb-text">融钱包</p>
            <p class="kpi">
                七日年化
                <span>07-19</span>
            </p>
            <p class="kpi-value">3.68<span style="font-size: 22px">%</span></p>
            <a class="btn m-r-xs">充值</a><a class="btn">开户</a>
        </div>
    </div>
    <div class="ad2 ">
        <div class="ad-inner">
        <img class="man-img" src="../img/man1.png"/>
        <div class="ad-info">
            <img class="img-text" src="../img/xqjc.png" />
            <p><span class="orange">日日计息</span>，小钱也聚财</p>
            <p><span class="orange">每日结转</span>，钱生钱</p>
        </div>
        </div>
    </div>
    <div class="ad3">
        <div class="ad-inner">
            <div class="ad-info">
                <img class="img-text" src="../img/gxlh.png" />
                <p>融钱包不设门槛，<span class="orange">1分起存</span></p>
                <p>充值后T+1日可以申购中融旗下其他基金</p>
                <p>快速取现最快<span class="orange">1秒钟到账</span>，当日额度最高50万！</p>
                <p>365天，7*24小时<span class="orange">T+0快速取现</span></p>
                <a class="go-bank-card">查看快速取现支持银行卡</a>
                <p class="tip">提示：基金管理人可能调整快速赎回额度，详见相关公告。快速取现业务风险及重要提示请详阅业务规则。</p>
            </div>
            <img class="man-img" src="../img/man2.png"/>
        </div>
    </div>
    <div class="ad4 ">
        <div class="ad-inner">
            <img class="man-img" src="../img/man3.png"/>
            <div class="ad-info">
                <img class="img-text" src="../img/tygj.png" />
                <p>支持中融旗下其他基金赎回到融钱包</p>
                <p><span class="orange">同卡进出</span>，资金更安全</p>
            </div>
        </div>
    </div>
    <div class="ad5">
        <div class="ad-inner">
            <div class="ad-info">
                <img class="img-text" src="../img/sqsx.png" />
                <p>充值、取现<span class="orange">0费率</span>！</p>
                <p>申购中融旗下其他基金费用<span class="orange">低至0折</span>！</p>
            </div>
            <img class="man-img" src="../img/man4.png"/>
            </div>
    </div>
    <div class="question">
        <div class="question-inner">
            <p class="title">常见问题</p>
            <p class="qst">什么是融钱包？</p>
            <p class="answer">
                “融钱包”是中融基金专为网上交易用户设计的现金管理和投资理财工具。往“融钱包”存钱，其实质就是购买中融货币（基金代码：003075）。
                闲钱存入享受货币基金收益；申购中融旗下其他基金费用享0折优惠。
            </p>
            <p class="qst">什么是随充随用？</p>
            <p class="answer">
                指用户充值融钱包后可马上用于购买中融旗下其他基金，且申购/认购费用享受0折优惠。
            </p>
            <p class="qst">融钱包充值有限额么？</p>
            <p class="answer">
                融钱包“充值”办理的是中融货币E(基金代码：003075) 申购业务，最低限额为0.01元，无上限。
            </p>
            <p class="qst">融钱包取现有限额么？</p>
            <p class="answer">
                融钱包快速赎回申请时，最低取现金额0.01元，每人（基金账户）每笔申请份额上限10万份（含），每人（基金账户）每自然日累计申请份额上限为50万份（含），每个自然日笔数上限为10笔，本公司会根据业务发展需要，相应调整上述笔数、份额限制。
            </p>
            <p class="qst">融钱包取现什么时候到账？</p>
            <p class="answer">
                融钱包取现支持两种方式，分别为“普通赎回”和“快速赎回”，普通赎回约到账时间是T+1工作日，快速赎回款项实时划出，最快在1秒内到账（遇到银行系统问题或其他特殊情况除外），具体请以各银行账户的实际入账时间为准。
            </p>
            <p class="qst">“融钱包”充值和取现需要什么费用？</p>
            <p class="answer">融钱包的充值和取现都是不收费用的。
            </p>
            <p class="qst">充值“融钱包”后，何时可以查到份额？什么时候份额可用？</p>
            <p class="answer">需要在交易确认后才能看到份额，一般是T+1日下午或T+2个工作日。（周末及节假日不计算在内）。成功充值融钱包后的份额，可用于购买中融旗下其他基金或普通取现，其他功能需等T+1份额确认后。
            </p>
            <p class="qst">充值“融钱包”后，何时开始享受货币基金的收益？</p>
            <p class="answer">T+1工作日。（周末及节假日不计算在内）
            </p>
            <p class="qst">融钱包什么时候结算收益？</p>
            <p class="answer">融钱包（中融货币基金E，基金代码：003075）每天计算当日产生收益，每个工作日结转收益，计入该投资人账户的基金份额中，投资者可以在“网上交易-融钱包”中查询。
            </p>
            <p class="qst">融钱包的年费率是多少</p>
            <p class="answer"> 中融货币E(基金代码：003075)的年管理费0.33%，托管费0.04%，销售服务费0.25%。该费用在基金总资产中扣除后再公布收益，不需要客户额外支付。
            </p>
        </div>
        <p><strong>风险提示：</strong>投资有风险，基金过往业绩不代表未来表现，货币基金不等于银行存款，购买货币市场基金并不等于将资金作为存款放在银行或者存款类金融机构，基金管理人不保证基金一定盈利，也不保证最低效益。投资人应充分了解基金定投和零存整取等存储方式的区别，定投不能规避基金投资所固有的风险，基金工地不能保证投资人获得收益
        投资者购买基金时请仔细阅读基金的《基金合同》和《招募说明》。
        </p>
    </div>
</div>
<script src="../js/common/jquery.min.js"></script>

</body>
</html>