<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" href="../css/common/bootstrap.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/base.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/common/utilities.css" type="text/css"/>
    <link  rel="stylesheet" href="../css/page/service.css" type="text/css"/>
</head>
<body>
<div class="main">
    <div id="page-top"></div>
    <!---->
    <div class="contentMain " style="position: relative">
        <div class="content row">
            <div class="locationNow">
                <span style="margin-right: 26px;">您当前位置</span>
                <span class="locationGap">资讯中心</span><span class="locationGap">></span><span id="location">公司公告</span>
            </div>
            <div class="serChoose">
                <div class="serChooseDe">
                    <div class="serImg">
                        <img src="../img/service/downL.png"><span>我要下载</span>
                    </div>
                    <div class="serTitle"><span>业务申请表格</span><span style="border: none">工具软件下载</span></div>
                </div>
                <div class="serChooseDe">
                    <div class="serImg">
                        <img src="../img/service/heart.png"><span>日常服务</span>
                    </div>
                <div class="serTitle" style="padding-top: 1px">
                    <span>自动查询</span>
                    <span>人工查询</span>
                    <span>在线服务</span>
                    <span>电子账单</span><br>
                    <span>手机短信</span>
                    <span>电子邮件</span>
                    <span>邮寄服务</span>
                    <span>网上交易</span>
                </div>
            </div>
            </div>
            <div class="middle">
                <div class="titleTool">
                    <table>
                        <tbody>
                        <tr>
                            <td><span id="service/serIntroduce.html" class="turnTo" data-index="0">服务介绍</span><img src="../img/tri2.png"></td>
                            <td><span id="service/downLoad.html" class="turnTo" data-index="1">下载专区</span><img src="../img/tri2.png"></td>
                            <td><span id="service/hotPoint.html" class="turnTo" data-index="2">热点问答</span><img src="../img/tri2.png"></td>
                            <td><span id="service/fastInfo.html" class="turnTo" data-index="3">客服快讯</span><img src="../img/tri2.png"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="load" style="display: none">
                </div>
            </div>
        </div>
        <ul class="tool-bar">
            <li class="qt-code-wrap">
                <div class="qt-code" id="a">
                    <img src="../img/qtr.png"/>
                    <p>中融基金APP</p>
                </div>
                <img src="../img/erweima.png" /></li>
            <li><img src="../img/kefu.png" /></li>
            <li ><a href="#"><img src="../img/top.png" /></a></li>
        </ul>
        <div id="page-bottom"></div>
    </div>
</div>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/base.js"></script>
<script src="../js/page/service.js"></script>
</body>
</html>